
.myprofile{
    width: 96%;
    height: auto;
    background: #1E66EE;
    color: #ffffff;
    padding: 15px;
    margin: 5px auto;
    border-radius: 10px;
    box-shadow: 1px 2px 5px 1px #ccc;
    .set{
        width: 70px;
        position: absolute;
        right: 0;
        margin-right: 10px;
    }
    .set img{
        width: 22px;
        height: 22px;
        margin-right: 3px;
        margin-top: 2px;
    }
    .set a{
        color: #fff;
    }
    .user_info{
        display: flex;
        align-items: center;
        margin-top: 30px;

        .userimg img{
            width: 65px;
            height: 65px;
        }
        .user_text{
            margin-left: 15px;
        }
        .user_text span{
            display: block;
            width: 100%;
        }
        .user_text span:nth-child(2){
            font-size: 10px;
            margin-top: 5px;
        }
    }
    
}
.weui-cell{
    width: 96%;
    margin: 10px auto;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 1px #ddd;
}
.weui-cell::before{
    border-top:0px;
}
.weui-cell__hd img{
    display: block;
    width: 26px; 
    height: 26px;
    margin-right: 5px;
}
.weui-cells{
    margin-top: 5px;
}