.weui-cell__ft img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #ccc;
}
.sex span{
    display: block;
    float: left;
    margin: 0 15px;
}
.button.weui-btn, input.weui-btn{
    width: 96%;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 1px 2px 5px 1px #ccc;
}