#meeting{
  background: #f0f0f0;
  // height: 100%;
}

// 预定会议基本信息
.meeting_input{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    box-sizing: border-box;
    background: white;
    .meeting_inp{
      position: relative;
      width: 85%;
      height: 50px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ddd;
      position: relative;
      span{
        font-size: 16px;
        margin-right: 10px;
      }
      input{
        height: 100%;
        display: inline-block;
        border: none;
        font-size: 16px;
        background: none;
      }
      p{
        width: 0;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,0);
        transition: 0.2s;
        background: #108ee9;
      }
      input:focus~p{
        width: 100%;
      }
    }
    // 添加议题
    .setting{
      width: 85%;
      // height: 60px;
      // padding: 16px;
      display: flex;
      flex-direction: column;
      .setting_s{
        width: 100%;
        height: 100%;
        position: relative;
        padding: 9.6px 0;
        border-bottom: 1px solid #ddd;
        display: flex;
        align-items: center;
        span{
          font-size: 16px;
          margin-right: 10px;
        }
        p{
          width: 0;
          height: 1px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%,0);
          transition: 0.2s;
          background: #108ee9;
        }
        input{
          height: 100%;
          display: inline-block;
          border: none;
          font-size: 16px;
          background: none;
        }
        input:focus~p{
          width: 100%;
        }
        .addSetting{
          position: absolute;
          right: 10px;
          top: 13px;
          border: 1px solid blue;
          border-radius: 50%;
          color: blue;
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
        }
        .meeting_remove{
          position: absolute;
          right: 10px;
          top: 8px;
          width: 18px;
          height: 18px;
          border: 1px solid rgb(145, 145, 145);
          border-radius: 50%;
          color: rgb(145, 145, 145);
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
      }
      }
      .setting_p{
        padding-left: 10px;
        input{
          width: 85%;
        }
      }
    }
    // 是否保密
    .meeting_secrecy{
      display: flex;
      position: relative;
      // transition: 0.3s;
      overflow: hidden;
      // >P{
      //   transition: 0.2s;
      //   // transition-delay: 0.2s;
      // }
      >span{
        position: absolute;
        top: 13px;
      }
      .secrecy{
        flex: 1;
        display: flex;
        position: absolute;
        top: 15px;
        left: 100px;;
        label{
          display: flex;
          align-items: center;
          position: relative;
          z-index: 2;
          input{
            opacity: 0;
          }
          input + span::before {
            content: '\a0'; 
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 1px;
            box-sizing: border-box;
          }
          input:checked + span::before {
            content: '\2713';
            color: white;
            background: rgb(84, 84, 255);
            font-weight: 999;
            font-size: 14px;
            border: none;
          }
        }
        label:nth-child(1){
          margin-right: 20px;
        }
      }
      .secrecy_pwd{
        position: absolute;
        bottom: 10px;
        // transition: 0.3s;
      }
    }
    // 会议信息
    .conference{
      width: 85%;
      height: 80px;
      display: flex;
      // border-bottom: 1px solid black;
      padding-top: 15px;
      box-sizing: border-box;
      span{
        font-size: 16px;
        margin-right: 10px;
      }
      textarea{
        border: none;
        padding-top: 5px;
        resize:none;
        width: 55%;
        height: 80%;
        box-sizing: border-box;
      }
      div{
        flex: 1;
        display: flex;
        height: 100%;
        align-items: flex-end;
        justify-content: center;
        font-size: 13px;
        color: #ccc;
        padding-bottom: 10px;
        p{
          font-size: 14px;
        }
      }
    }
}

// 预定会议时间
.meeting_time{
  width: 100%;
  // 选择日期
  .meeting_date{
    width: 100%;
    margin-top: 10px;
    display: flex;
    .dateTab{
      border: none !important;
      // div{
      //   height: 300px;
      //   background: white;
      // }
    }
    .optionDate{
      width: 80px;
      height: 43px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 2px solid #fffdfd;
      // ::after{
      //   content: '';
      //   position: absolute;
      //   background-color: #ddd;
      //   display: block;
      //   z-index: 1;
      //   top: auto;
      //   right: auto;
      //   bottom: 0;
      //   left: 0;
      //   width: 100%;
      //   height: 1PX;
      //   -webkit-transform-origin: 50% 100%;
      //   transform-origin: 50% 100%;
      //   -webkit-transform: scaleY(0.5);
      //   transform: scaleY(0.5);
      // }
    }
  }
  // 选择时间
  .optionTime{
    width: 100%;
    background: rgb(250, 250, 250);
    margin-top: 10px;
    display: flex;
    overflow: auto;
    overflow-x: visible;
    padding-bottom: 3px;
    // 分钟
    .time_minute{
      height: 230px;
      margin-top: 30px;
      li{
        width: 60px;
        height: 25%;
        display: flex;
        align-items: center;
        // padding: 0 5px;
        // border: 1px solid #ccc;
        box-sizing: border-box;
        padding-left: 10px;
      }
    }
    .time_box{
      height: 100%;
      box-sizing: border-box;
      // 小时
      .time_hour{
        display: flex;
        li{
          width: 60px;
          height: 30px;
          // border: 1px solid #ccc;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center
        }
      }
      // 具体时间(格子)
      .precise_time{
        display: flex;
        height: 230px;
        li{
          width: 60px;
          height: 100%;
          box-sizing: border-box;
          // border: 1px solid #ccc;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          div{
            background: white;
            width: 85%;
            height: 23%;
            box-sizing: border-box;
            border: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
  // 会议时间
  .MeetingTime{
    width: 100%;
    height: 45px;
    background: white;
    display: flex;
    align-items: center;
    padding-left: 10px;
  }
}

// 会议参与人员
.participant{
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  a{
    width: 93%;
    height: 60px;
    display: flex;
    align-items: center;
    color: black;
    font-size: 16px;
    padding: 0 2px;
    background: url("../../../public/images/left.png")no-repeat;
    background-size: 20px 20px;
    background-position: 100% center;
    box-sizing: border-box;
  }
  a:nth-child(1){
    border-bottom: 1px solid #ddd;
  }

}

// 方式or提醒
.ModeOrReminder{
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  span{
    width: 93%;
    height: 60px;
    display: flex;
    // align-items: flex-start;
    font-size: 16px;
    padding: 18px 2px 0 2px;
    box-sizing: border-box;
    position: relative;
    transition: 0.3s;
    div{
      position: absolute;
      right: 0;
      width: 20px;
      height: 20px;
      background: url("../../../public/images/left.png")no-repeat;
      background-size: 100% 100%;
      transition: 0.3s;
      transform-origin: center;
    }
    // background-size: 20px 20px;
    // background-position: 100% center;
    p{
      color: red;
    }
  }
  span:nth-child(1){
   border-bottom: 1px solid #ddd; 
  }
}

// 预定按钮
.meeting_Btn{
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  background: white;
  margin-top: 10px;
}
