.details{
  width: 100%;
  height: 100%;
  // background: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  img{
   width: 96%;
   box-shadow: 0px 2px 5px 1px #ddd;
   border-radius: 5px;
   margin-top: 5px;
 }
 .meetingroom{
  width: 96%;
  box-shadow: 0px 2px 5px 1px #ddd;
  background: white;
  margin-top: 8px;
  padding: 5px 15px;
  font-size: 14px;
  border-radius: 5px;
  h3{
    color: blue;
    font-weight: 500;
    text-align: center;
    font-size: 17px;
  }

  ul li:nth-child(1){
      width: 80%;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
 }
 .daymeeting{
   width: 96%;
   box-shadow: 0px 2px 5px 1px #ddd;
  text-align: center;
  color: blue;
  font-size: 17px;
  font-weight: 500;
  padding: 5px 0;
  background: white;
  margin-top: 10px;
  border-radius: 5px;
 }
 .meetingtime{
   width: 98%;
   display: block;
   padding-left: 5px;
   margin: 5px 0;
   color: blue;
 }
 .meetingmsg{
   width: 100%;
   font-size: 14px;
   display: flex;
   flex-direction: column;
   align-items: center;
  //  background: white;
  //  height: 100%;
  // padding-top: 8px;
   li{
     width: 96%;
     box-shadow: 0px 2px 5px 1px #ddd;
     border-radius: 5px;
     background: white;
     margin-bottom: 8px;
     padding: 5px;
     div{
       display: flex;
       span{
         width: 50%;
         overflow:hidden;
         text-overflow:ellipsis;
         white-space:nowrap;
        }
      }
    }
 }
 .button{
   width: 100%;
   position: fixed;
   bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 10px 0;
   .btn{
   width: 96%;
   }
 }
}
