.Scheduleimg img{
    width: 100%;
    height: auto;
}
.weui-navbar{
    position: fixed;
    top: 0;
}
.weui-navbar__item.weui-bar__item_on{
    color: #546fb4;
    border-bottom: 1px solid #546fb4;
}
.weui-article{
    padding: 5px 15px 0px;
    // background: #fff;
}
.mymeetList{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
    margin: 5px auto;
    padding-bottom: 10px;
    font-size: 12px;

    .meetinginfo{
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-around;
    }
    .meetinginfo span{
        display: block;
        width: 50%;
        height: 30px;
        text-align: left;
        padding: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        // border: 1px solid #000;
    }
    .operat{
        width: 100%;
        height: 30px;
        padding: 5px;
        display: flex;
        align-items: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .modify{
            display: block;
            width: 80px;
            // height: 20px;
            background: #338EF6;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            margin: 0 15px 0 5px;
        }
        .cancel{
            display: block;
            width: 80px;
            // height: 20px;
            background: #EE4C40;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            margin: 0 15px 0 5px;
        }
        .schedule{
            display: block;
            width: 80px;
            // height: 20px;
            background: #eee;
            border-radius: 5px;
            text-align: center;
            color: #000;
            margin: 0 15px 0 5px;
        }
    }
}